# content of pytest.ini
#7. ini文件查找順序
#pytest默認的ini文件查找順序為：pytest.ini, tox.ini, setup.cfg
#例如當我們執行：py.test path/to/testdir時，查找的順序如下：
#path/to/testdir/pytest.ini path/to/testdir/tox.ini path/to/testdir/setup.cfg
#原文網址：https://read01.com/LedjGD.html

[pytest]
markers = "not webtest"
addopts =  -sv
    